DB_CONNECTION_STRING= "mongodb://localhost:27017/auth_db"
JWT_SECRET= pink_panter_elephant_key
JWT_EXPIRES_IN= 1h

MAINTENANCE_SERVICE_URL= http://maintenance-backend-service/maintenance
APARTEMENT_SERVICE_URL= http://apartment-backend-service/apartments
TENANT_SERVICE_URL= http://tenant-backend-service/tenants