apiVersion: skaffold/v4beta7
kind: Config
metadata:
  name: lihag-system
build:
  artifacts:
    - image: gitlab.lnu.se:5050/2dv013/student/team-2025-07-4chics/lihag-system/lihag-frontend
      docker:
        dockerfile: frontend/lihag-frontend/Dockerfile.production
    - image: gitlab.lnu.se:5050/2dv013/student/team-2025-07-4chics/lihag-system/auth
      docker:
        dockerfile: services/auth/Dockerfile
    - image: gitlab.lnu.se:5050/2dv013/student/team-2025-07-4chics/lihag-system/property
      docker:
        dockerfile: services/property/Dockerfile.production
    - image: gitlab.lnu.se:5050/2dv013/student/team-2025-07-4chics/lihag-system/maintenance
      docker:
        dockerfile: services/maintenance/Dockerfile.production
    - image: gitlab.lnu.se:5050/2dv013/student/team-2025-07-4chics/lihag-system/admin-frontend
      docker:
        dockerfile: frontend/admin-frontend/Dockerfile
manifests:
  rawYaml:
    - infra/k3s/ingress.yaml
    - infra/k3s/mongodb/pvc.yaml
    - infra/k3s/mongodb/deployment.yaml
    - infra/k3s/mongodb/service.yaml
    - infra/k3s/auth/deployment.yaml
    - infra/k3s/auth/service.yaml
    - infra/k3s/lihag-frontend/deployment.yaml
    - infra/k3s/property/deployment.yaml
    - infra/k3s/property/service.yaml
    - infra/k3s/rabbitmq/deployment.yaml
    - infra/k3s/maintenance/deployment.yaml
    - infra/k3s/maintenance/service.yaml
    - infra/k3s/admin-frontend/deployment.yaml
    
deploy:
  kubectl: {}

# Production profile
# A slightly modyfied ingress configuration needed in production.
profiles:
- name: production
  patches:
  - op: replace
    path: /manifests/rawYaml/0  # JSON Pointer to ingress.yaml
    value: infra/k3s/ingress.production.yaml
