PORT=8888
SESSION_SECRET=min-hemliga-session-nyckel
DB_CONNECTION_STRING=mongodb://mongodb:27017/propertyDB
RABBITMQ_URL=amqp://admin:password@rabbitmq:5672
JWT_SECRET=min-superhemliga-jwt-nyckel
LOG_LEVEL=info