apiVersion: batch/v1
kind: Job
metadata:
  name: seed-property
spec:
  template:
    spec:
      containers:
        - name: seed-property
          image: node:20
          command: ["node", "/app/infra/k3s/property/seedApartments.js"]
          env:
            - name: DB_CONNECTION_STRING_PROPERTY
              valueFrom:
                secretKeyRef:
                  name: lihag-env-vars
                  key: DB_CONNECTION_STRING_PROPERTY
      restartPolicy: Never
  backoffLimit: 1

